<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EcoleUML/src-gen" creationIcons="false" editDirectory="/EcoleUML.edit/src-gen"
    editorDirectory="/EcoleUML.editor/src-gen" modelPluginID="EcoleUML" modelName="EcoleUML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoleUML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EcoleUML" disposableProviderFactory="true" ecorePackage="ecoleUML.ecore#/"/>
</genmodel:GenModel>
